# liblucene++-contrib.analyzers.common.analysis.br build file
#========================================================================

contrib_analyzers_common_analyzis_br = meson.current_source_dir()

# src
#========================================================================

contrib_src += files(
    join_paths(contrib_analyzers_common_analyzis_br, 'BrazilianAnalyzer.cpp'),
    join_paths(contrib_analyzers_common_analyzis_br, 'BrazilianStemFilter.cpp'),
    join_paths(contrib_analyzers_common_analyzis_br, 'BrazilianStemmer.cpp'))
    