# libstemmer.runtime build file
#========================================================================

libstemmer_runtime_dir = meson.current_source_dir()

# src
#========================================================================

contrib_src += files(
    join_paths(libstemmer_runtime_dir, 'api.c'),
    join_paths(libstemmer_runtime_dir, 'utilities.c'))

# include directories
#========================================================================

contrib_inc += include_directories('.')
