# liblucene++-contrib.analyzers.common.analysis.de build file
#========================================================================

contrib_analyzers_common_analyzis_de = meson.current_source_dir()

# src
#========================================================================

contrib_src += files(
    join_paths(contrib_analyzers_common_analyzis_de, 'GermanAnalyzer.cpp'),
    join_paths(contrib_analyzers_common_analyzis_de, 'GermanStemFilter.cpp'),
    join_paths(contrib_analyzers_common_analyzis_de, 'GermanStemmer.cpp'))
