# liblucene++-contrib.analyzers.common.analysis.cjk build file
#========================================================================

contrib_analyzers_common_analyzis_cjk = meson.current_source_dir()

# src
#========================================================================

contrib_src += files(
    join_paths(contrib_analyzers_common_analyzis_cjk, 'ChineseAnalyzer.cpp'),
    join_paths(contrib_analyzers_common_analyzis_cjk, 'ChineseFilter.cpp'),
    join_paths(contrib_analyzers_common_analyzis_cjk, 'ChineseTokenizer.cpp'))
    