# liblucene++-contrib.analyzers.common.analysis.el build file
#========================================================================

core_inc += include_directories('.')
contrib_analyzers_common_analyzis_el = meson.current_source_dir()

# src
#========================================================================

contrib_src += files(
    join_paths(contrib_analyzers_common_analyzis_el, 'GreekAnalyzer.cpp'),
    join_paths(contrib_analyzers_common_analyzis_el, 'GreekLowerCaseFilter.cpp'))