[binaries]
c='C:\\Program Files\\LLVM\\bin\\clang.exe'
cpp='C:\\Program Files\\LLVM\\bin\\clang.exe'
objcpp='C:\\Program Files\\LLVM\\bin\\clang.exe'
ninja='C:\\local\\ninja\\ninja.exe'
c_ld = 'lld-link'
cpp_ld = 'lld-link'
objcpp_ld = 'lld-link'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

; [properties]
; sizeof_int = 8
; sizeof_wchar_t = 8
; sizeof_void* = 8

; alignment_char = 1
; alignment_void* = 8
; alignment_double = 8
; has_function_printf = true

; sys_root = '/some/path'
; pkg_config_libdir = '/some/path/lib/pkgconfig'