# liblucene++-contrib.analyzers.common.analysis.nl build file
#========================================================================

contrib_analyzers_common_analyzis_nl = meson.current_source_dir()

# src
#========================================================================

contrib_src += files(
    join_paths(contrib_analyzers_common_analyzis_nl, 'DutchAnalyzer.cpp'),
    join_paths(contrib_analyzers_common_analyzis_nl, 'DutchStemFilter.cpp'),
    join_paths(contrib_analyzers_common_analyzis_nl, 'DutchStemmer.cpp'))
